spring.application.name=crm_projeto
spring.datasource.url=jdbc:postgresql://pgadmin.fourwebs.com.br:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ouINYU97g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
