spring.application.name=crm_projeto
spring.datasource.url=jdbc:postgresql://82.112.244.141:5433/CRM
spring.datasource.username=postgres
spring.datasource.password=ouINYU97g
spring.datasource.driver-class-name=org.postgresql.Driver


